\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {section}{\numberline {3}Diagrama de contexto}{4}{section.3}
\contentsline {section}{\numberline {4}Modelo de objetivos}{6}{section.4}
\contentsline {section}{\numberline {5}Escenarios hipot\IeC {\'e}ticos}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Escenario 1: }{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Escenario 2: }{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Escenario 3: }{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Escenario 4: }{7}{subsection.5.4}
